/* pages/profile/childCpns/w-header/w-header.wxss */
.header {
  /* position: relative; */
  display: flex;
  background: #040404;
  height: 246rpx;
  padding: 12rpx 30rpx;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  /* line-height: 200rpx; */
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 220rpx;
  height: 220rpx;
}

/* .avatar .image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  background: #f2f2f2;
} */

.login {
  margin: 18rpx 45rpx;
}

.login-info .phone {
  font-size: 28rpx;
}

.phone image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  position: relative;
  bottom: 4rpx;
}

.arrow image {
  width: 60rpx;
  height: 60rpx;
}

#btn-login {
  width: 200rpx;
  margin: 10rpx 10rpx;
  font-size: 26rpx;
}