<!--pages/profile/childCpns/w-header/w-header.wxml-->
<view class='header'>
	<view class='avatar'>
		<!-- <image src="{{userAvatatrUrl}}" /> -->
		<!-- 头像 -->
		<open-data type="userAvatarUrl" class="image"></open-data>
	</view>
	<view class='login-info'>
		<view class='login'>
			<!-- 昵称 -->
			<open-data type="userNickName" class="nikename"></open-data>
			<!-- {{nickname}} -->
		</view>
		<!-- <view wx:if="{{!login}}">
			<button size="mini" id='btn-login' open-type="getUserInfo" bindgetuserinfo='login'>点击登录</button>
		</view> -->
		<view class='phone'>
			<image src="/assets/images/profile/phone.png" />
			暂无绑定手机号
		</view>
	</view>
	<view class='arrow'>
		<image src="/assets/images/common/arrow-right.png" />
	</view>
</view>