.container {
  display: flex;
  height: 100%;
}

.tab-control {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  height: 100%;
  font-size: 28rpx;
  background: #f6f6f6;
}

.tab-item {
  line-height: 100rpx;
  word-wrap: break-word;
  text-align: center;

  font-size: 32rpx;
}

.active {
  color: #000000;
  background-color: #d6d6d6;
}

.active .item {
  border-left: solid 3px #000000;
}

.tab-content {
  flex: 3;
  background-color: #d6d6d6;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.tab-content-item {
  text-align: center;
  flex: 0 0 33%;
  height: 185rpx;
  line-height: 185rpx;
  color: #000000;
  font-size: 32rpx;
}