.content {
  height: 100%;
}

view.search {
  background-color: #f6f6f6;
  font-size: 24rpx;
  height: 100%;
}

view.searchItem {
  display: flex;
  width: 90%;
  margin: auto;
  padding-top: 40rpx;
}

.searchItem button {
  background-color: #444444;
  color: #fff;
  padding-top: 8rpx;
  margin: 0 0 0 20rpx;
}

view.searchItem input {
  flex: 1;
  align-self: center;
  height: 66rpx;
  background-color: #fff;
  color: #000000;
  border: 1px solid #D4D4D4;
  border-radius: 14rpx;
  padding-left: 32rpx;
}