<!--pages/cart/cart.wxml-->
<view class='cart'>
	<scroll-view class='cart-list' scroll-y>
		<block wx:for="{{cartList}}" wx:key="index">
			<cart-list-item goods="{{item}}" index="{{index}}" />
		</block>
	</scroll-view>
	<bottom-bar bind:onSelectAll="onSelectAll" selected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}" />
</view>